spring.main.sources=io.fabric8.quickstarts.camel.infinispan

# Infinispan service name
infinispan.service=datagrid-app-hotrod

# Infinispan cache to use
infinispan.cache-name=default

# Sample key generator options
quickstart.generator.key-prefix=message-key-
quickstart.generator.min=1
quickstart.generator.max=15
