spring.main.sources=io.fabric8.quickstarts.camel.infinispan

# Infinispan service name
infinispan.service=datagrid-app-hotrod

# Configure the following properties to test the application locally
# They are overridden by environment variables inside Kubernetes
DATAGRID_APP_HOTROD_SERVICE_HOST=127.0.0.1
DATAGRID_APP_HOTROD_SERVICE_PORT=11222

# Infinispan cache to use
infinispan.cache-name=default

# Sample key generator options
quickstart.generator.key-prefix=message-key-
quickstart.generator.min=1
quickstart.generator.max=15
